@import 'antd/dist/antd.min.css';

body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

.layout__loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
