.backgroundImg {
  display: inline-block;
  width: 200px;
  height: 200px;
  vertical-align: middle;
  background: url('@/assets/images/empty.png');
}
:global {
  .ant-btn {
    width: 60px;
  }
}
.icon {
  margin-right: 10px;
  color: red;
  font-size: 20px;
  &:hover {
    color: blue;
  }
}
